{
  "name": "Assignment",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "Assignment",
        "Homework"
      ]
    },
    "subject_id": {
      "type": "string"
    },
    "subject_name": {
      "type": "string"
    },
    "section": {
      "type": "string",
      "enum": [
        "Nursery",
        "Primary",
        "Secondary"
      ]
    },
    "class": {
      "type": "string"
    },
    "term": {
      "type": "string"
    },
    "session": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "content": {
      "type": "string",
      "description": "Typed content or instructions"
    },
    "attachment_url": {
      "type": "string",
      "description": "PDF attachment"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "total_marks": {
      "type": "number"
    },
    "teacher_id": {
      "type": "string"
    },
    "teacher_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Active",
        "Closed"
      ],
      "default": "Active"
    }
  },
  "required": [
    "title",
    "type",
    "class",
    "due_date"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.class": "{{user.data.current_class}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}