{
  "name": "AssignmentSubmission",
  "type": "object",
  "properties": {
    "assignment_id": {
      "type": "string"
    },
    "assignment_title": {
      "type": "string"
    },
    "student_id": {
      "type": "string"
    },
    "student_name": {
      "type": "string"
    },
    "admission_number": {
      "type": "string"
    },
    "class": {
      "type": "string"
    },
    "submission_text": {
      "type": "string",
      "description": "Typed response"
    },
    "file_url": {
      "type": "string",
      "description": "Uploaded file URL"
    },
    "submitted_date": {
      "type": "string",
      "format": "date"
    },
    "score": {
      "type": "number"
    },
    "total_marks": {
      "type": "number"
    },
    "teacher_feedback": {
      "type": "string"
    },
    "graded_by": {
      "type": "string"
    },
    "graded_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "Submitted",
        "Graded",
        "Late"
      ],
      "default": "Submitted"
    }
  },
  "required": [
    "assignment_id",
    "student_id"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "teacher"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}