{
  "name": "Attendance",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string"
    },
    "student_name": {
      "type": "string"
    },
    "admission_number": {
      "type": "string"
    },
    "class": {
      "type": "string"
    },
    "section": {
      "type": "string",
      "enum": [
        "Nursery",
        "Primary",
        "Secondary"
      ]
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "term": {
      "type": "string",
      "enum": [
        "First Term",
        "Second Term",
        "Third Term"
      ]
    },
    "session": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Present",
        "Absent",
        "Late",
        "Excused"
      ],
      "default": "Present"
    },
    "remarks": {
      "type": "string"
    },
    "marked_by": {
      "type": "string"
    }
  },
  "required": [
    "student_id",
    "date",
    "status"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}