{
  "name": "Attendance",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string"
    },
    "student_name": {
      "type": "string"
    },
    "admission_number": {
      "type": "string"
    },
    "class": {
      "type": "string"
    },
    "section": {
      "type": "string",
      "enum": [
        "Nursery",
        "Primary",
        "Secondary"
      ]
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "term": {
      "type": "string",
      "enum": [
        "First Term",
        "Second Term",
        "Third Term"
      ]
    },
    "session": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Present",
        "Absent",
        "Late",
        "Excused"
      ],
      "default": "Present"
    },
    "remarks": {
      "type": "string"
    },
    "marked_by": {
      "type": "string"
    }
  },
  "required": [
    "student_id",
    "date",
    "status"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "teacher": true
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.student_id": "{{user.data.student_id}}"
        },
        {
          "data.student_id": {
            "$in": "{{user.data.children_ids}}"
          }
        },
        {
          "data.class": "{{user.data.assigned_class}}"
        },
        {
          "data.class": "{{user.data.form_teacher_class}}"
        },
        {
          "user_condition": {
            "teacher": true
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "teacher": true
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}