{
  "name": "Award",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string"
    },
    "student_name": {
      "type": "string"
    },
    "admission_number": {
      "type": "string"
    },
    "class": {
      "type": "string"
    },
    "section": {
      "type": "string",
      "enum": [
        "Nursery",
        "Primary",
        "Secondary"
      ]
    },
    "award_type": {
      "type": "string",
      "enum": [
        "Academic Excellence",
        "Best Behaved",
        "Most Improved",
        "Sport Excellence",
        "Leadership",
        "Perfect Attendance",
        "Scholarship",
        "Other"
      ]
    },
    "award_name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "date_awarded": {
      "type": "string",
      "format": "date"
    },
    "term": {
      "type": "string",
      "enum": [
        "First Term",
        "Second Term",
        "Third Term"
      ]
    },
    "session": {
      "type": "string"
    },
    "awarded_by": {
      "type": "string"
    },
    "certificate_url": {
      "type": "string"
    }
  },
  "required": [
    "student_id",
    "award_type",
    "award_name",
    "date_awarded"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.student_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}