{
  "name": "CBTExamPassword",
  "type": "object",
  "properties": {
    "exam_id": {
      "type": "string",
      "description": "Reference to CBTExam"
    },
    "exam_title": {
      "type": "string"
    },
    "subject_name": {
      "type": "string"
    },
    "student_id": {
      "type": "string"
    },
    "student_name": {
      "type": "string"
    },
    "admission_number": {
      "type": "string"
    },
    "class": {
      "type": "string"
    },
    "password": {
      "type": "string",
      "description": "Unique password for this student for this exam"
    },
    "used": {
      "type": "boolean",
      "default": false,
      "description": "Whether the student has used this password to start the exam"
    },
    "generated_by": {
      "type": "string"
    },
    "generated_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "exam_id",
    "student_id",
    "password"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "teacher"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}