{
  "name": "CBTResult",
  "type": "object",
  "properties": {
    "exam_id": {
      "type": "string"
    },
    "exam_title": {
      "type": "string"
    },
    "exam_type": {
      "type": "string"
    },
    "subject_name": {
      "type": "string"
    },
    "teacher_email": {
      "type": "string",
      "description": "Email of teacher who created the exam"
    },
    "student_id": {
      "type": "string"
    },
    "student_name": {
      "type": "string"
    },
    "admission_number": {
      "type": "string"
    },
    "class": {
      "type": "string"
    },
    "answers": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "question_index": {
            "type": "number"
          },
          "type": {
            "type": "string"
          },
          "selected_answer": {
            "type": "number"
          },
          "theory_answer": {
            "type": "string"
          },
          "is_correct": {
            "type": "boolean"
          },
          "theory_score": {
            "type": "number"
          }
        }
      }
    },
    "score": {
      "type": "number"
    },
    "theory_score": {
      "type": "number",
      "default": 0
    },
    "total_marks": {
      "type": "number"
    },
    "percentage": {
      "type": "number"
    },
    "grade": {
      "type": "string"
    },
    "time_taken_minutes": {
      "type": "number"
    },
    "submitted_at": {
      "type": "string",
      "format": "date-time"
    },
    "theory_graded": {
      "type": "boolean",
      "default": false
    },
    "auto_submitted": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "Pending",
        "Graded"
      ],
      "default": "Pending"
    }
  },
  "required": [
    "exam_id",
    "student_id"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "teacher"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}