{
  "name": "ChatPresence",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "user_role": {
      "type": "string"
    },
    "is_online": {
      "type": "boolean",
      "default": false
    },
    "last_seen": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_id",
    "user_name"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}