{
  "name": "LessonNote",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "subject_id": {
      "type": "string"
    },
    "subject_name": {
      "type": "string"
    },
    "class": {
      "type": "string"
    },
    "section": {
      "type": "string",
      "enum": [
        "Nursery",
        "Primary",
        "Secondary"
      ]
    },
    "term": {
      "type": "string",
      "enum": [
        "First Term",
        "Second Term",
        "Third Term"
      ]
    },
    "session": {
      "type": "string"
    },
    "week": {
      "type": "number"
    },
    "topic": {
      "type": "string"
    },
    "content": {
      "type": "string",
      "description": "Typed or pasted lesson note content"
    },
    "attachment_url": {
      "type": "string",
      "description": "Uploaded lesson note file (PDF/DOC) URL"
    },
    "teacher_id": {
      "type": "string"
    },
    "teacher_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "Pending Approval",
        "Approved",
        "Rejected",
        "Published"
      ],
      "default": "Draft"
    },
    "reviewer_id": {
      "type": "string",
      "description": "Principal or Head Teacher who reviewed"
    },
    "reviewer_name": {
      "type": "string"
    },
    "reviewer_role": {
      "type": "string"
    },
    "review_comment": {
      "type": "string",
      "description": "Comment from reviewer"
    },
    "rejection_reasons": {
      "type": "string",
      "description": "Topics/content highlighted for the teacher to change/edit on rejection"
    },
    "reviewed_date": {
      "type": "string",
      "format": "date"
    },
    "published_date": {
      "type": "string",
      "format": "date"
    },
    "revision_count": {
      "type": "number",
      "default": 0,
      "description": "Number of times rejected and resubmitted"
    }
  },
  "required": [
    "title",
    "class",
    "topic"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": true,
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}