{
  "name": "LessonNote",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "subject_id": {
      "type": "string"
    },
    "subject_name": {
      "type": "string"
    },
    "class": {
      "type": "string"
    },
    "section": {
      "type": "string",
      "enum": [
        "Nursery",
        "Primary",
        "Secondary"
      ]
    },
    "term": {
      "type": "string",
      "enum": [
        "First Term",
        "Second Term",
        "Third Term"
      ]
    },
    "session": {
      "type": "string"
    },
    "week": {
      "type": "number"
    },
    "topic": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "attachment_url": {
      "type": "string"
    },
    "teacher_id": {
      "type": "string"
    },
    "teacher_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "Published"
      ],
      "default": "Draft"
    }
  },
  "required": [
    "title",
    "class",
    "topic"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.class": "{{user.data.current_class}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}