{
  "name": "Message",
  "type": "object",
  "properties": {
    "from_user_id": {
      "type": "string"
    },
    "from_name": {
      "type": "string"
    },
    "from_email": {
      "type": "string"
    },
    "from_phone": {
      "type": "string"
    },
    "to_user_id": {
      "type": "string"
    },
    "to_name": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "Parent-Teacher",
        "Public-Admin",
        "General"
      ]
    },
    "related_student_id": {
      "type": "string"
    },
    "read": {
      "type": "boolean",
      "default": false
    },
    "replied": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "from_name",
    "subject",
    "content"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}