{
  "name": "NonAcademicStaff",
  "type": "object",
  "properties": {
    "staff_id": {
      "type": "string"
    },
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "passport_photo": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "Admin",
        "Accountant",
        "Driver",
        "Typist",
        "Store Keeper",
        "School Nurse",
        "Security",
        "Nanny",
        "Cleaner",
        "Cashier"
      ]
    },
    "duties": {
      "type": "string",
      "description": "Assigned duties/responsibilities"
    },
    "department": {
      "type": "string"
    },
    "date_employed": {
      "type": "string",
      "format": "date"
    },
    "qualification": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "emergency_contact": {
      "type": "string"
    },
    "salary": {
      "type": "number"
    },
    "bank_name": {
      "type": "string"
    },
    "account_number": {
      "type": "string"
    },
    "account_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Active",
        "Inactive",
        "On Leave",
        "Terminated"
      ],
      "default": "Active"
    },
    "user_id": {
      "type": "string",
      "description": "Linked user account"
    },
    "custom_password": {
      "type": "string",
      "description": "Staff custom password for portal login"
    }
  },
  "required": [
    "first_name",
    "last_name",
    "role"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {},
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}