{
  "name": "ParentStudent",
  "type": "object",
  "properties": {
    "parent_user_id": {
      "type": "string"
    },
    "parent_email": {
      "type": "string"
    },
    "parent_name": {
      "type": "string"
    },
    "student_id": {
      "type": "string"
    },
    "student_name": {
      "type": "string"
    },
    "relationship": {
      "type": "string",
      "enum": [
        "Father",
        "Mother",
        "Guardian",
        "Other"
      ]
    }
  },
  "required": [
    "parent_email",
    "student_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.parent_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}