{
  "name": "Parent",
  "type": "object",
  "properties": {
    "parent_id": {
      "type": "string",
      "description": "Auto-generated unique Parent ID (e.g. PAR123456)"
    },
    "full_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "occupation": {
      "type": "string"
    },
    "relationship": {
      "type": "string",
      "enum": [
        "Father",
        "Mother",
        "Guardian",
        "Other"
      ],
      "default": "Guardian"
    },
    "passport_photo": {
      "type": "string"
    },
    "default_username": {
      "type": "string",
      "description": "Parent ID used as default username"
    },
    "user_id": {
      "type": "string",
      "description": "Linked user account ID"
    },
    "status": {
      "type": "string",
      "enum": [
        "Active",
        "Inactive"
      ],
      "default": "Active"
    },
    "custom_password": {
      "type": "string",
      "description": "Parent's custom password for portal login"
    }
  },
  "required": [
    "full_name",
    "phone"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": true,
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}