{
  "name": "Teacher",
  "type": "object",
  "properties": {
    "staff_id": {
      "type": "string"
    },
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "passport_photo": {
      "type": "string"
    },
    "section": {
      "type": "string",
      "enum": [
        "Nursery",
        "Primary",
        "Secondary"
      ]
    },
    "teacher_type": {
      "type": "string",
      "enum": [
        "Class Teacher",
        "Subject Teacher",
        "Form Teacher",
        "Head Teacher",
        "Principal"
      ]
    },
    "assigned_class": {
      "type": "string",
      "description": "For class teachers in Nursery/Primary"
    },
    "assigned_subjects": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Subject IDs"
    },
    "form_teacher_class": {
      "type": "string",
      "description": "Class assigned as form teacher"
    },
    "qualification": {
      "type": "string"
    },
    "date_employed": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "Active",
        "Inactive",
        "On Leave"
      ],
      "default": "Active"
    },
    "user_id": {
      "type": "string"
    },
    "custom_password": {
      "type": "string",
      "description": "Teacher's custom password"
    }
  },
  "required": [
    "first_name",
    "last_name",
    "email",
    "section",
    "teacher_type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": true,
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}